../Core/Src/main.c:71:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:111:6:ConvertNumberToDigits	1
../Core/Src/main.c:118:6:SendToLED_SPI	2
../Core/Src/main.c:131:6:delay	2
../Core/Src/main.c:143:7:SET_PIN_OUTPUT	1
../Core/Src/main.c:153:7:SET_PIN_INPUT	1
../Core/Src/main.c:162:7:DHT11_Start	1
../Core/Src/main.c:171:11:Check_Response	4
../Core/Src/main.c:184:10:DHT11_Read	5
../Core/Src/main.c:201:8:Task1_Get_Temperature	1
../Core/Src/main.c:216:8:Task2_Get_Humidity	1
../Core/Src/main.c:224:7:Task3_Send_Temp_Humidity	1
../Core/Src/main.c:240:7:Task4_Display_Temp_Humidity	1
../Core/Src/main.c:255:7:Display	1
../Core/Src/main.c:276:5:main	5
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_TIM1_Init	4
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Error_Handler	1
