../Core/Src/main.c:105:6:ConvertNumberToDigits	1
../Core/Src/main.c:112:6:SendToLED_SPI	2
../Core/Src/main.c:125:6:delay	2
../Core/Src/main.c:137:7:SET_PIN_OUTPUT	1
../Core/Src/main.c:147:7:SET_PIN_INPUT	1
../Core/Src/main.c:156:7:DHT11_Start	1
../Core/Src/main.c:165:11:Check_Response	4
../Core/Src/main.c:178:10:DHT11_Read	5
../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_SPI1_Init	2
../Core/Src/main.c:376:13:MX_TIM1_Init	4
../Core/Src/main.c:422:13:MX_USART1_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:Task1_GetTemperature	1
../Core/Src/main.c:543:6:Task2_GetHumidity	1
../Core/Src/main.c:569:6:Task3_SendTempHumidity	1
../Core/Src/main.c:594:6:Task4_DisplayTempHumidity	1
../Core/Src/main.c:620:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:637:6:Error_Handler	1
