../Core/Src/main.c:105:6:ConvertNumberToDigits	1
../Core/Src/main.c:112:6:SendToLED_SPI	2
../Core/Src/main.c:126:6:delay	2
../Core/Src/main.c:141:7:SET_PIN_OUTPUT	1
../Core/Src/main.c:151:7:SET_PIN_INPUT	1
../Core/Src/main.c:160:7:DHT11_Start	1
../Core/Src/main.c:169:11:Check_Response	4
../Core/Src/main.c:182:10:DHT11_Read	5
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_TIM1_Init	4
../Core/Src/main.c:426:13:MX_USART1_UART_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Task1_GetTemperature	1
../Core/Src/main.c:547:6:Task2_GetHumidity	1
../Core/Src/main.c:574:6:Task3_SendTempHumidity	1
../Core/Src/main.c:599:6:Task4_DisplayTempHumidity	1
../Core/Src/main.c:625:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:642:6:Error_Handler	1
