../Core/Src/main.c:83:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:124:6:ConvertNumberToDigits	1
../Core/Src/main.c:131:6:SendToLED_SPI	2
../Core/Src/main.c:145:6:delay	2
../Core/Src/main.c:160:7:SET_PIN_OUTPUT	1
../Core/Src/main.c:170:7:SET_PIN_INPUT	1
../Core/Src/main.c:179:7:DHT11_Start	1
../Core/Src/main.c:188:11:Check_Response	4
../Core/Src/main.c:201:10:DHT11_Read	5
../Core/Src/main.c:224:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_SPI1_Init	2
../Core/Src/main.c:400:13:MX_TIM1_Init	4
../Core/Src/main.c:446:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:Task1_GetTemperature	2
../Core/Src/main.c:569:6:Task2_GetHumidity	2
../Core/Src/main.c:598:6:Task3_SendTempHumidity	2
../Core/Src/main.c:625:6:Task4_DisplayTempHumidity	2
../Core/Src/main.c:653:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:670:6:Error_Handler	1
