../Core/Src/main.c:95:6:ConvertNumberToDigits	1
../Core/Src/main.c:102:6:SendToLED_SPI	2
../Core/Src/main.c:115:6:delay	2
../Core/Src/main.c:127:7:SET_PIN_OUTPUT	1
../Core/Src/main.c:137:7:SET_PIN_INPUT	1
../Core/Src/main.c:146:7:DHT11_Start	1
../Core/Src/main.c:155:11:Check_Response	4
../Core/Src/main.c:168:10:DHT11_Read	5
../Core/Src/main.c:185:8:Task1_Get_Temperature	1
../Core/Src/main.c:200:8:Task2_Get_Humidity	1
../Core/Src/main.c:215:7:Task3_Send_Temp_Humidity	1
../Core/Src/main.c:231:7:Task4_Display_Temp_Humidity	1
../Core/Src/main.c:253:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:388:13:MX_TIM1_Init	4
../Core/Src/main.c:434:13:MX_USART1_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:Error_Handler	1
