--cpu Cortex-M3
"lm35_uart\startup_stm32f103xb.o"
"lm35_uart\main.o"
"lm35_uart\stm32f1xx_it.o"
"lm35_uart\stm32f1xx_hal_msp.o"
"lm35_uart\stm32f1xx_hal_gpio_ex.o"
"lm35_uart\stm32f1xx_hal_adc.o"
"lm35_uart\stm32f1xx_hal_adc_ex.o"
"lm35_uart\stm32f1xx_hal.o"
"lm35_uart\stm32f1xx_hal_rcc.o"
"lm35_uart\stm32f1xx_hal_rcc_ex.o"
"lm35_uart\stm32f1xx_hal_gpio.o"
"lm35_uart\stm32f1xx_hal_dma.o"
"lm35_uart\stm32f1xx_hal_cortex.o"
"lm35_uart\stm32f1xx_hal_pwr.o"
"lm35_uart\stm32f1xx_hal_flash.o"
"lm35_uart\stm32f1xx_hal_flash_ex.o"
"lm35_uart\stm32f1xx_hal_exti.o"
"lm35_uart\stm32f1xx_hal_tim.o"
"lm35_uart\stm32f1xx_hal_tim_ex.o"
"lm35_uart\stm32f1xx_hal_uart.o"
"lm35_uart\system_stm32f1xx.o"
--strict --scatter "LM35_UART\LM35_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LM35_UART.map" -o LM35_UART\LM35_UART.axf