--cpu Cortex-M3
"priority_based scheduling\startup_stm32f103xb.o"
"priority_based scheduling\main.o"
"priority_based scheduling\freertos.o"
"priority_based scheduling\stm32f1xx_it.o"
"priority_based scheduling\stm32f1xx_hal_msp.o"
"priority_based scheduling\stm32f1xx_hal_timebase_tim.o"
"priority_based scheduling\stm32f1xx_hal_gpio_ex.o"
"priority_based scheduling\stm32f1xx_hal.o"
"priority_based scheduling\stm32f1xx_hal_rcc.o"
"priority_based scheduling\stm32f1xx_hal_rcc_ex.o"
"priority_based scheduling\stm32f1xx_hal_gpio.o"
"priority_based scheduling\stm32f1xx_hal_dma.o"
"priority_based scheduling\stm32f1xx_hal_cortex.o"
"priority_based scheduling\stm32f1xx_hal_pwr.o"
"priority_based scheduling\stm32f1xx_hal_flash.o"
"priority_based scheduling\stm32f1xx_hal_flash_ex.o"
"priority_based scheduling\stm32f1xx_hal_exti.o"
"priority_based scheduling\stm32f1xx_hal_tim.o"
"priority_based scheduling\stm32f1xx_hal_tim_ex.o"
"priority_based scheduling\stm32f1xx_hal_uart.o"
"priority_based scheduling\system_stm32f1xx.o"
"priority_based scheduling\croutine.o"
"priority_based scheduling\event_groups.o"
"priority_based scheduling\list.o"
"priority_based scheduling\queue.o"
"priority_based scheduling\stream_buffer.o"
"priority_based scheduling\tasks.o"
"priority_based scheduling\timers.o"
"priority_based scheduling\cmsis_os.o"
"priority_based scheduling\heap_4.o"
"priority_based scheduling\port.o"
--strict --scatter "Priority_Based Scheduling\Priority_Based Scheduling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Priority_Based Scheduling.map" -o "Priority_Based Scheduling\Priority_Based Scheduling.axf"