../Core/Src/main.c:104:6:ConvertNumberToDigits	1
../Core/Src/main.c:111:6:SendToLED_SPI	2
../Core/Src/main.c:124:6:delay	2
../Core/Src/main.c:136:7:SET_PIN_OUTPUT	1
../Core/Src/main.c:146:7:SET_PIN_INPUT	1
../Core/Src/main.c:155:7:DHT11_Start	1
../Core/Src/main.c:164:11:Check_Response	4
../Core/Src/main.c:177:10:DHT11_Read	5
../Core/Src/main.c:194:7:StateMachine_Run	5
../Core/Src/main.c:273:5:main	1
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_SPI1_Init	2
../Core/Src/main.c:401:13:MX_TIM1_Init	4
../Core/Src/main.c:447:13:MX_USART1_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:Error_Handler	1
