../Core/Src/main.c:72:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:122:6:ConvertNumberToDigits	1
../Core/Src/main.c:129:6:SendToLED_SPI	2
../Core/Src/main.c:142:6:delay	2
../Core/Src/main.c:154:7:SET_PIN_OUTPUT	1
../Core/Src/main.c:164:7:SET_PIN_INPUT	1
../Core/Src/main.c:173:7:DHT11_Start	1
../Core/Src/main.c:182:11:Check_Response	4
../Core/Src/main.c:195:10:DHT11_Read	5
../Core/Src/main.c:212:7:Display	1
../Core/Src/main.c:228:7:StateMachine_Run	5
../Core/Src/main.c:307:5:main	2
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_SPI1_Init	2
../Core/Src/main.c:440:13:MX_TIM1_Init	4
../Core/Src/main.c:486:13:MX_USART1_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:Error_Handler	1
